# Evolution API Configuration
# Preencha com os dados da sua instância Evolution

EVOLUTION_API_URL=https://botfy-ai-agency-evolution-api.tb0oe2.easypanel.host/
EVOLUTION_API_KEY=6AD9F1ACABE9-4EF0-A554-B059D1A29264
EVOLUTION_INSTANCE=Botfy AI - Brazil

# Supabase (já configurado no N8N, mas deixo aqui para referência)
# SUPABASE_URL=https://gkweofpjwzsvlvnvfbom.supabase.co
# SUPABASE_ANON_KEY=sua-anon-key


N8N_URL=https://botfy-ai-agency-n8n.tb0oe2.easypanel.host
